<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions (e.g. "4.0.*") so the DIR.Lib pin auto-picks
         up new CI publishes without manual bumps here. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DIR.Lib" Version="5.2.*" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="Vortice.Vulkan" Version="3.2.1" />
    <PackageVersion Include="Vortice.ShaderCompiler" Version="1.9.0" />
  </ItemGroup>

</Project>
