<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DIR.Lib" Version="2.3.471" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
    <PackageVersion Include="Vortice.Vulkan" Version="3.2.1" />
    <PackageVersion Include="Vortice.ShaderCompiler" Version="1.9.0" />
  </ItemGroup>

</Project>
