<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>3.4.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageID>SdlVulkan.Renderer</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SharpAstro/SdlVulkan.Renderer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    DIR.Lib (rendering primitives + font rasterization) is referenced via
    ProjectReference when a sibling working copy exists, so iteration can
    happen in-tree. CI / package builds without the sibling fall through
    to PackageReference automatically.
  -->
  <PropertyGroup>
    <UseLocalDirLib Condition="'$(UseLocalDirLib)' == '' AND Exists('..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')">true</UseLocalDirLib>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" />
    <PackageReference Include="Vortice.Vulkan" />
    <PackageReference Include="Vortice.ShaderCompiler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
