<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <!-- Android host (SdlVulkanActivity) needs SDL3-CS.Android's Java bridge, which only exists on
         the android TFM. Desktop keeps the SDL3-CS.Native path via consuming apps. -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">24.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>6.28.0</VersionPrefix>
    <AssemblyVersion>6.11.0.0</AssemblyVersion>
    <PackageID>SdlVulkan.Renderer</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SharpAstro/SdlVulkan.Renderer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    DIR.Lib (rendering primitives + font rasterization) is referenced via
    ProjectReference when a sibling working copy exists, so iteration can
    happen in-tree. CI / package builds without the sibling fall through
    to PackageReference automatically.
  -->
  <PropertyGroup>
    <UseLocalDirLib Condition="'$(UseLocalDirLib)' == '' AND Exists('..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')">true</UseLocalDirLib>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDL3-CS publishes preview versions only, so NuGet's stable-package-with-prerelease-dependency
         warning (NU5104) fires on every pack; suppressed for this reference alone. -->
    <PackageReference Include="SDL3-CS" NoWarn="NU5104" />
    <PackageReference Include="Vortice.Vulkan" />
  </ItemGroup>

  <!--
    Shaders are authored as GLSL 450 in Shaders/*.vert|*.frag and pre-baked to SPIR-V under
    Shaders/spirv/*.spv by the tools/BakeShaders tool (committed). The renderer embeds the .spv and
    loads it at runtime, so the shipped package carries NO shaderc dependency (it has no Android RID)
    and does NO runtime GLSL to SPIR-V compilation. Re-bake and commit the .spv when a shader
    changes (see the SVR0001 build warning below for the exact command; also tools/BakeShaders).
    (.vert/.frag are already visible in the IDE via the SDK's default None glob.)
  -->
  <ItemGroup>
    <None Remove="Shaders\spirv\*.spv" />
    <EmbeddedResource Include="Shaders\spirv\*.spv">
      <LogicalName>SdlVulkan.Renderer.Shaders.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <ShaderSource Include="Shaders\*.vert;Shaders\*.frag" />
  </ItemGroup>

  <!-- Warn (never fail) when a shader source is newer than its baked .spv, so an edit that forgets
       to re-bake is visible. Timestamp-based: fires in a dev tree right after an edit; a fresh clone
       has near-equal checkout times so it stays quiet on CI. -->
  <Target Name="WarnStaleBakedShaders" BeforeTargets="CoreCompile"
          Inputs="@(ShaderSource)"
          Outputs="@(ShaderSource->'Shaders\spirv\%(Filename)%(Extension).spv')">
    <Warning Code="SVR0001"
             Text="Shader source(s) newer than baked SPIR-V; re-run 'dotnet run --project tools/BakeShaders -c Release -- src/SdlVulkan.Renderer/Shaders' and commit Shaders/spirv/*.spv. Stale: @(ShaderSource)" />
  </Target>

  <!-- Android-only: SDL Java bridge (Org.Libsdl.App.SDLActivity) + per-ABI libSDL3.so natives. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="SDL3-CS.Android" />
  </ItemGroup>

  <!-- The Android host (Android/*.cs) uses Org.Libsdl.App and compiles only for the android TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-android'">
    <Compile Remove="Android/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
