<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <!-- Android host (SdlVulkanActivity) needs SDL3-CS.Android's Java bridge, which only exists on
         the android TFM. Desktop keeps the SDL3-CS.Native path via consuming apps. -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">24.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>6.23.0</VersionPrefix>
    <AssemblyVersion>6.11.0.0</AssemblyVersion>
    <PackageID>SdlVulkan.Renderer</PackageID>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SharpAstro/SdlVulkan.Renderer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    DIR.Lib (rendering primitives + font rasterization) is referenced via
    ProjectReference when a sibling working copy exists, so iteration can
    happen in-tree. CI / package builds without the sibling fall through
    to PackageReference automatically.
  -->
  <PropertyGroup>
    <UseLocalDirLib Condition="'$(UseLocalDirLib)' == '' AND Exists('..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj')">true</UseLocalDirLib>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' == 'true'">
    <ProjectReference Include="..\..\..\DIR.Lib\src\DIR.Lib\DIR.Lib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalDirLib)' != 'true'">
    <PackageReference Include="DIR.Lib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" />
    <PackageReference Include="Vortice.Vulkan" />
    <PackageReference Include="Vortice.ShaderCompiler" />
  </ItemGroup>

  <!-- Android-only: SDL Java bridge (Org.Libsdl.App.SDLActivity) + per-ABI libSDL3.so natives. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="SDL3-CS.Android" />
  </ItemGroup>

  <!-- The Android host (Android/*.cs) uses Org.Libsdl.App and compiles only for the android TFM. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-android'">
    <Compile Remove="Android/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
