# SdlVulkan.Renderer

./: AGENTS.md  CLAUDE.md  PLAN-nativewebview.md  PLAN-text-mtsdf-shaping.md  PLAN-text-shaping-engine.md  README.md  SdlVulkan.Renderer.sln  nuget.config
.claude/: settings.local.json
.github/workflows/: dotnet.yml
src/: NuGet.config
src/SdlVulkan.Renderer/: DebugInspector.cs  DebugInspectorOptions.cs  Directory.Packages.props  RenderDiag.cs  SdfGlyphDiskCache.cs  SdfLargeTierOptions.cs  SdlEventLoop.cs  SdlInputMapping.cs  SdlVulkan.Renderer.csproj  SdlVulkanApp.cs  SdlVulkanWindow.cs  SdlWindowView.cs  VkFontAtlas.cs  VkMenuWidget.cs  VkPipelineSet.cs  VkRenderer.cs  VkSdfFontAtlas.cs  VkTexture.cs  VulkanContext.Offscreen.cs  VulkanContext.SwapchainReadback.cs  VulkanContext.ThumbnailCapture.cs  VulkanContext.cs  VulkanDevice.cs  VulkanHelpers.cs  VulkanValidation.cs  WindowHelper.cs
src/SdlVulkan.Renderer.Inspector/: InspectorDiscoveryClient.cs  InspectorSocketClient.cs  InspectorTools.cs  Program.cs  SdlVulkan.Renderer.Inspector.csproj  SelfTest.cs
src/SdlVulkan.Renderer.Inspector/.mcp/: server.json
src/SdlVulkan.Renderer.Tests/: BatchedGlyphByGidTests.cs  BlendOpRegressionTests.cs  DeviceTransformRenderTests.cs  DrawPolylineBatchingTests.cs  MtsdfTextRenderTests.cs  OffscreenGpuFixture.cs  SdfGlyphDiskCacheTests.cs  SdlVulkan.Renderer.Tests.csproj  ShapedTextGidTests.cs  SyncValidationGlyphFloodTests.cs
src/SdlVulkan.Renderer.WebView/: CocoaWebView.cs  GtkInterop.cs  GtkWebView.cs  INativeWebView.cs  NativeWebViewHandle.cs  SdlVulkan.Renderer.WebView.csproj  WebViewContentSizer.cs  Win32WebView.cs
src/SdlVulkan.Renderer.WebView.Native/: SdlVulkan.Renderer.WebView.Native.csproj
src/SdlVulkan.Renderer/Android/: SdlVulkanActivity.cs
src/SdlVulkan.Renderer/Shaders/: ellipse.frag  ellipse.vert  flat.frag  flat.vert  page.frag  sdf.frag  stroke.frag  stroke.vert  tex.frag  tex.vert
src/SdlVulkan.Renderer/Shaders/spirv/: ellipse.frag.spv  ellipse.vert.spv  flat.frag.spv  flat.vert.spv  sdf.frag.spv  stroke.frag.spv  stroke.vert.spv  tex.frag.spv  tex.vert.spv
tools/BakeShaders/: BakeShaders.csproj  Program.cs
tools/WebViewSmoke/: Program.cs  WebViewSmoke.csproj
