<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Manual smoke harness for the Windows WebView backend. NOT part of the solution / package
    build — run it directly with: dotnet run, passing the project path and an optional url.
    Opens an SDL3+Vulkan window, hosts a WebView2 child in it, and navigates to a URL.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SdlVulkan.Renderer.WebView\SdlVulkan.Renderer.WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SDL3.dll (window creation). Native asset resolved at run time via deps.json. -->
    <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
  </ItemGroup>

  <ItemGroup>
    <!-- Place WebView2Loader.dll under the exe's runtimes/<rid>/native/ so
         WebView2Utilities.Initialize finds it via its file-path probe. Sourced from the
         native-assets project (this is the in-tree equivalent of the published Native package). -->
    <None Include="..\..\src\SdlVulkan.Renderer.WebView.Native\runtimes\**\WebView2Loader.dll"
          Link="runtimes\%(RecursiveDir)WebView2Loader.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
