<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Published NuGet MCP-server package. A standalone stdio bridge: it discovers running Debug-build
    SdlVulkan.Renderer apps over UDP multicast and drives them over TCP. It references NOTHING from
    the framework (it speaks the JSON protocol), so publishing it is independent of the framework's
    Release footprint (the in-process inspector half is #if DEBUG and never ships).

    Run during development:  dotnet run, from this project directory.
    Consume from NuGet:      dnx SdlVulkan.Renderer.Inspector (with the dnx auto-confirm flag).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- This project lives outside the framework's Directory.Packages.props subtree, so it pins
         its own versions rather than using central package management. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- NuGet MCP-server packaging (consumed via `dnx`). Packed on build so the repo's CI
         (dotnet build -c Release, then push of all *.nupkg) publishes it like the framework. -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SdlVulkan.Renderer.Inspector</PackageId>
    <ToolCommandName>sdlvulkan-inspector</ToolCommandName>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Description>MCP server that discovers running Debug-build SDL3+Vulkan apps (built on SdlVulkan.Renderer) on the LAN and lets an AI agent inspect, screenshot, and drive their live UI.</Description>
    <PackageTags>mcp;ai;sdl;vulkan;debugging;inspector;ui</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SharpAstro/SdlVulkan.Renderer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="SharpAstro.Png" Version="3.4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the version-stamped manifest generated by StampMcpServerManifest below, NOT the source
         (whose version is a placeholder). PackagePath ends in '/' so the file keeps its name. -->
    <None Include="$(IntermediateOutputPath)server.json" Pack="true" PackagePath="/.mcp/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--
    The .mcp/server.json version must match the published package version, but CI stamps the package
    via -p:Version=6.0.<run_number><run_attempt>+<sha> (the source csproj only carries a 6.0.0
    fallback). A hard-coded literal in the manifest would drift, so substitute the placeholder with
    the live $(Version) at pack time. NuGet strips +buildmetadata from the published version, so we
    drop anything after '+' to match the normalized feed version (e.g. 6.0.891, not 6.0.891+<sha>).
    BeforeTargets=GenerateNuspec covers both `dotnet pack` and GeneratePackageOnBuild.
  -->
  <Target Name="StampMcpServerManifest" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <_McpVersion>$(Version)</_McpVersion>
      <_McpVersion Condition="$(_McpVersion.Contains('+'))">$(_McpVersion.Substring(0, $(_McpVersion.IndexOf('+'))))</_McpVersion>
      <_McpManifestContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/.mcp/server.json').Replace('0.0.0-PLACEHOLDER', '$(_McpVersion)'))</_McpManifestContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)server.json" Lines="$(_McpManifestContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
